{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui": "^2.21.1",
    "@nuxtjs/supabase": "1.5.2",
    "eslint": "^9.0.0",
    "isows": "^1.0.7",
    "nuxt": "^3.16.0",
    "vue": "latest"
  }
}